# RyanaitTestAutomation

./: readme.txt
automation/: .gitignore  pom.xml
automation/src/main/java/ryanair/automation/junit/: JUnitTest.java
automation/src/main/java/ryanair/automation/pageobjects/: HomePage.java  LoginPage.java  PaymentPage.java  PricePage.java  RecommendationsPage.java
automation/src/main/java/ryanair/automation/reporter/: Reporter.java  ReporterFormat.java
automation/src/main/java/ryanair/automation/steps/: ConfigurationDriverSteps.java
automation/src/main/java/ryanair/automation/steps/generalsteps/: GenaralSteps.java
automation/src/main/java/ryanair/automation/stories/: AbstractStories.java  SampleStories.java
automation/src/main/java/ryanair/automation/utils/: AppConfiguration.java  DateOperations.java  SetupWebDriver.java  Sleep.java
automation/src/main/resources/: Configuration-beans.xml  application.properties  beans.xml  log4j.xml
automation/src/main/resources/stories/: FirstStory.story  MakeFlightBookingDeclinedPayment.story
automation/src/test/java/ryanair/automation/: AppTest.java
